<?php

namespace Creativehandles\ChGallery\Plugins\Gallery\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Support\Facades\Auth;

class Image extends Model
{
    use SoftDeletes;

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub


        // extend deleting function
        static::deleting(function($model)
        {
            // keep who deletes the record
            $model->deleted_by = Auth::id();
            $model->save();
        });
    }

    protected $table = 'images';
    protected $dates = ['deleted_at'];


    public function getImageData(String $imagePath){
        return self::where("image_path", $imagePath)->first();
    }

}
